program file path = C:\WORKS_2\WS\WS_Others\prog\D-5\1#\get_folder_list.rb
version = 1.0
list file created at = 20161226_233031
dir path = C:/WORKS_2
dirs = 9
files = 37

<directories> 9
D-1
Downloads
MQL4_Indicators-EAs
Programs
Storage
storage_WORKS
Utils
videonews_bookmarks
WS


<files> 37
a.bat
CD.consumer-confidence.txt
clisp.bat
Command Prompt.lnk
d.bat
d2.bat
directory_list.20161223_220130.txt
directory_list.20161223_220215.txt
directory_list.20161223_220306.txt
directory_list.txt
elec_2.lnk
get_folder_list.20161224_003645.rb
gitk.bat
m.bat
math.rb
prep_from_mac.bat
prep_switching_from_mac.txt
prog_SoundProg_in_C.lnk
proj_Art.lnk
proj_E2.lnk
proj_emb.lnk
proj_FX.lnk
proj_FX_dell_latitude.lnk
proj_MuseScore.lnk
proj_Music.lnk
r.bat
README.txt
start.bat.lnk
t.bat
t.rb
temp.rb
temp.txt
test.rb
test_2.txt
wallpapers - ショートカット.lnk
x_2.bat - ショートカット.lnk
x_push_all.bat - ショートカット.lnk
