ADD "PREDICTION" S"あいうえお" N1529549256 S"あいうえお"
ADD "CAND_HISTORY" S"あいうえお" S"あいうえお"
ADD "PREDICTION" S"つかいかた" N1529828563 S"使い方"
ADD "CAND_HISTORY" S"つかいかた" S"使い方"
ADD "PREDICTION" S"ゆーざ" N1529829210 S"ユーザ"
ADD "CAND_HISTORY" S"ゆーざ" S"ユーザ"
ADD "PREDICTION" S"ぶらうざ" N1529905013 S"ブラウザ"
ADD "CAND_HISTORY" S"ぶらうざ" S"ブラウザ"
ADD "PREDICTION" S"せいぎょ" N1529905015 S"制御"
ADD "CAND_HISTORY" S"せいぎょ" S"制御"
ADD "OCHAIRE" S"うぃんどw" N2 N4 S"ウィンド" N1 S"W"
ADD "PREDICTION" S"うぃんど" N1529988598 S"ウィンド"
ADD "PREDICTION" S"w" N1529988598 S"W"
ADD "CAND_HISTORY" S"うぃんど" S"ウィンド"
ADD "PREDICTION" S"ういんどう" N1529988605 S"ウインドウ"
ADD "CAND_HISTORY" S"ういんどう" S"ウインドウ"
ADD "PREDICTION" S"さいだいか" N1529988607 S"最大化"
ADD "CAND_HISTORY" S"さいだいか" S"最大化"
